<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        .order {
            background-image: url(images/food.jpg);
            height: auto;
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .summary {
            text-align: center;
            font-size: xx-large;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: auto;
            font-variant: small-caps;
            font-size: 100px;
            font-family: cursive;
            letter-spacing: auto;
        }
        body {
            background-color: #FFFFCC;
        }
       .backmenu{
           text-decoration:none;
           color:yellow;
           float:right;
           padding-right:auto;
       }
       .backmenu:hover{
           color:cornflowerblue;
       }
       span{
           text-align:center;
       }
    .copyrights {
    font-size: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    margin: auto;
    }

    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: white;
    text-align: left
    }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="order">
        <div class="summary">Kitchen Story</div>
    </div>
    <br/>
    <br/>
    <br/>
    <h2>Your Order has been Successfully placed</h2>
    <br/>
    <p><b>Thank you for Shopping with us.</b></p>
    <br/>
    <div class="backmenu"><a href="KitchenStoryMain.html">Continue Shopping</a></div>
    
    <div class="footer">
        <div class="copyrights">
           snehal Project
        </div>
    </div>

</body>
</html>